taskKey="com.javarush.task.task20.task2028.big05"\n\nПострой дерево(5)

Добавлять в дерево элементы мы можем, теперь займись удалением:
необходимо реализовать метод remove(Object o), который будет удалять элемент дерева имя которого было полученного в качестве параметра.

Если переданный объект не является строкой, метод должен бросить UnsupportedOperationException.
Если в дереве присутствует несколько элементов с переданным именем - можешь удалить только первый найденный.

Не забывай сверять поведение своего дерева с картинкой:
http://info.javarush.ru/uploads/images/00/04/89/2014/03/21/ee9a9b.jpg

Что будет если удалить из дерева элементы "3", "4", "5" и "6", а затем попытаемся добавить новый елемент?
В таком случае элементы "1" и "2" должны восстановить возможность иметь потомков (возможно придется внести изменения в метод add()).


Требования:
1.	После удаления последнего добавленного элемента из дерева с помощью метода remove, метод size должен возвращать N-1.
2.	После удаления второго элемента добавленного в дерево, метод size должен возвращать N/2 + 1 (для случаев где N &gt; 2 и является степенью двойки), N - размер дерева до удаления.
3.	Если переданный объект не является строкой, метод remove() должен бросить UnsupportedOperationException.
4.	Если ни один элемент не способен иметь потомков, необходимо восстановить такую возможность.


Построй дерево(5)

Добавлять в дерево элементы мы можем, теперь займись удалением:
необходимо реализовать метод remove(Object o), который будет удалять элемент дерева имя которого было полученного в качестве параметра.

Если переданный объект не является строкой, метод должен бросить UnsupportedOperationException.
Если в дереве присутствует несколько элементов с переданным именем - можешь удалить только первый найденный.

Не забывай сверять поведение своего дерева с картинкой:
http://info.javarush.ru/uploads/images/00/04/89/2014/03/21/ee9a9b.jpg

Что будет если удалить из дерева элементы "3", "4", "5" и "6", а затем попытаемся добавить новый елемент?
В таком случае элементы "1" и "2" должны восстановить возможность иметь потомков (возможно придется внести изменения в метод add()).



Построй дерево(5)

Добавлять в дерево элементы мы можем, теперь займись удалением:
необходимо реализовать метод remove(Object o), который будет удалять элемент дерева имя которого было полученного в качестве параметра.

Если переданный объект не является строкой, метод должен бросить UnsupportedOperationException.
Если в дереве присутствует несколько элементов с переданным именем - можешь удалить только первый найденный.

Не забывай сверять поведение своего дерева с картинкой:
http://info.javarush.ru/uploads/images/00/04/89/2014/03/21/ee9a9b.jpg

Что будет если удалить из дерева элементы "3", "4", "5" и "6", а затем попытаемся добавить новый елемент?
В таком случае элементы "1" и "2" должны восстановить возможность иметь потомков (возможно придется внести изменения в метод add()).



Построй дерево(5)

Добавлять в дерево элементы мы можем, теперь займись удалением:
необходимо реализовать метод remove(Object o), который будет удалять элемент дерева имя которого было полученного в качестве параметра.

Если переданный объект не является строкой, метод должен бросить UnsupportedOperationException.
Если в дереве присутствует несколько элементов с переданным именем - можешь удалить только первый найденный.

Не забывай сверять поведение своего дерева с картинкой:
http://info.javarush.ru/uploads/images/00/04/89/2014/03/21/ee9a9b.jpg

Что будет если удалить из дерева элементы "3", "4", "5" и "6", а затем попытаемся добавить новый елемент?
В таком случае элементы "1" и "2" должны восстановить возможность иметь потомков (возможно придется внести изменения в метод add()).



Построй дерево(5)

Добавлять в дерево элементы мы можем, теперь займись удалением:
необходимо реализовать метод remove(Object o), который будет удалять элемент дерева имя которого было полученного в качестве параметра.

Если переданный объект не является строкой, метод должен бросить UnsupportedOperationException.
Если в дереве присутствует несколько элементов с переданным именем - можешь удалить только первый найденный.

Не забывай сверять поведение своего дерева с картинкой:
http://info.javarush.ru/uploads/images/00/04/89/2014/03/21/ee9a9b.jpg

Что будет если удалить из дерева элементы "3", "4", "5" и "6", а затем попытаемся добавить новый елемент?
В таком случае элементы "1" и "2" должны восстановить возможность иметь потомков (возможно придется внести изменения в метод add()).



