taskKey="com.javarush.task.task25.task2515.big18"\n\nSpace (18)

Поставь width & height побольше и можно играть!
Наслаждаемся игрой :)


Требования:
1.	Расслабься и получай удовольствие.


Space (18)

Поставь width & height побольше и можно играть!
Наслаждаемся игрой :)



Space (18)

Поставь width & height побольше и можно играть!
Наслаждаемся игрой :)



Space (18)

Поставь width & height побольше и можно играть!
Наслаждаемся игрой :)



Space (18)

Поставь width & height побольше и можно играть!
Наслаждаемся игрой :)



Space (18)

Поставь width & height побольше и можно играть!
Наслаждаемся игрой :)



